{
  "name": "@camex/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test 'docker/*.test.ts' 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@camex/shared": "workspace:*",
    "@fontsource-variable/atkinson-hyperlegible-mono": "^5.3.0",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@heroui/react": "3.2.6",
    "@heroui/styles": "3.2.6",
    "@hookform/resolvers": "^5.9.1",
    "@internationalized/date": "3.12.4",
    "@tanstack/react-query": "^5.104.1",
    "lucide-react": "^1.51.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-is": "19.3.0",
    "react-pdf": "11.0.0",
    "react-resizable-panels": "4.14.2",
    "react-router": "^8.4.0",
    "recharts": "3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.2"
  }
}
